$ iasl -d dsdt.dat

Intel ACPI Component Architecture
ASL+ Optimizing Compiler/Disassembler version 20200717
Copyright (c) 2000 - 2020 Intel Corporation

File appears to be binary: found 69655 non-ASCII characters, disassembling
Binary file appears to be a valid ACPI table, disassembling
Input file dsdt.dat, Length 0x36E70 (224880) bytes
ACPI: DSDT 0x0000000000000000 036E70 (v02 CASPER ERA      00000000 ACPI 00040000)
Pass 1 parse of [DSDT]
ACPI Error: ^GFX0.CLID: Path has too many parent prefixes (^) (20200717/nsaccess-604)
Firmware Error (ACPI): Could not resolve symbol [^GFX0.CLID], AE_NOT_FOUND (20200717/dswload-495)
ACPI Error: AE_NOT_FOUND, During name lookup/catalog (20200717/psobject-372)
ACPI Error: ^^UBTC.MGI0: Path has too many parent prefixes (^) (20200717/nsaccess-604)
Firmware Error (ACPI): Could not resolve symbol [^^UBTC.MGI0], AE_NOT_FOUND (20200717/dswload-495)
ACPI Error: AE_NOT_FOUND, During name lookup/catalog (20200717/psobject-372)
ACPI Error: ^^UBTC.MGI1: Path has too many parent prefixes (^) (20200717/nsaccess-604)
Firmware Error (ACPI): Could not resolve symbol [^^UBTC.MGI1], AE_NOT_FOUND (20200717/dswload-495)
ACPI Error: AE_NOT_FOUND, During name lookup/catalog (20200717/psobject-372)
ACPI Error: ^^UBTC.MGI2: Path has too many parent prefixes (^) (20200717/nsaccess-604)
Firmware Error (ACPI): Could not resolve symbol [^^UBTC.MGI2], AE_NOT_FOUND (20200717/dswload-495)
ACPI Error: AE_NOT_FOUND, During name lookup/catalog (20200717/psobject-372)
ACPI Error: ^^UBTC.MGI3: Path has too many parent prefixes (^) (20200717/nsaccess-604)
Firmware Error (ACPI): Could not resolve symbol [^^UBTC.MGI3], AE_NOT_FOUND (20200717/dswload-495)
ACPI Error: AE_NOT_FOUND, During name lookup/catalog (20200717/psobject-372)
ACPI Error: ^^UBTC.MGI4: Path has too many parent prefixes (^) (20200717/nsaccess-604)
Firmware Error (ACPI): Could not resolve symbol [^^UBTC.MGI4], AE_NOT_FOUND (20200717/dswload-495)
ACPI Error: AE_NOT_FOUND, During name lookup/catalog (20200717/psobject-372)
ACPI Error: ^^UBTC.MGI5: Path has too many parent prefixes (^) (20200717/nsaccess-604)
Firmware Error (ACPI): Could not resolve symbol [^^UBTC.MGI5], AE_NOT_FOUND (20200717/dswload-495)
ACPI Error: AE_NOT_FOUND, During name lookup/catalog (20200717/psobject-372)
ACPI Error: ^^UBTC.MGI6: Path has too many parent prefixes (^) (20200717/nsaccess-604)
Firmware Error (ACPI): Could not resolve symbol [^^UBTC.MGI6], AE_NOT_FOUND (20200717/dswload-495)
ACPI Error: AE_NOT_FOUND, During name lookup/catalog (20200717/psobject-372)
ACPI Error: ^^UBTC.MGI7: Path has too many parent prefixes (^) (20200717/nsaccess-604)
Firmware Error (ACPI): Could not resolve symbol [^^UBTC.MGI7], AE_NOT_FOUND (20200717/dswload-495)
ACPI Error: AE_NOT_FOUND, During name lookup/catalog (20200717/psobject-372)
ACPI Error: ^^UBTC.MGI8: Path has too many parent prefixes (^) (20200717/nsaccess-604)
Firmware Error (ACPI): Could not resolve symbol [^^UBTC.MGI8], AE_NOT_FOUND (20200717/dswload-495)
ACPI Error: AE_NOT_FOUND, During name lookup/catalog (20200717/psobject-372)
ACPI Error: ^^UBTC.MGI9: Path has too many parent prefixes (^) (20200717/nsaccess-604)
Firmware Error (ACPI): Could not resolve symbol [^^UBTC.MGI9], AE_NOT_FOUND (20200717/dswload-495)
ACPI Error: AE_NOT_FOUND, During name lookup/catalog (20200717/psobject-372)
ACPI Error: ^^UBTC.MGIA: Path has too many parent prefixes (^) (20200717/nsaccess-604)
Firmware Error (ACPI): Could not resolve symbol [^^UBTC.MGIA], AE_NOT_FOUND (20200717/dswload-495)
ACPI Error: AE_NOT_FOUND, During name lookup/catalog (20200717/psobject-372)
ACPI Error: ^^UBTC.MGIB: Path has too many parent prefixes (^) (20200717/nsaccess-604)
Firmware Error (ACPI): Could not resolve symbol [^^UBTC.MGIB], AE_NOT_FOUND (20200717/dswload-495)
ACPI Error: AE_NOT_FOUND, During name lookup/catalog (20200717/psobject-372)
ACPI Error: ^^UBTC.MGIC: Path has too many parent prefixes (^) (20200717/nsaccess-604)
Firmware Error (ACPI): Could not resolve symbol [^^UBTC.MGIC], AE_NOT_FOUND (20200717/dswload-495)
ACPI Error: AE_NOT_FOUND, During name lookup/catalog (20200717/psobject-372)
ACPI Error: ^^UBTC.MGID: Path has too many parent prefixes (^) (20200717/nsaccess-604)
Firmware Error (ACPI): Could not resolve symbol [^^UBTC.MGID], AE_NOT_FOUND (20200717/dswload-495)
ACPI Error: AE_NOT_FOUND, During name lookup/catalog (20200717/psobject-372)
ACPI Error: ^^UBTC.MGIE: Path has too many parent prefixes (^) (20200717/nsaccess-604)
Firmware Error (ACPI): Could not resolve symbol [^^UBTC.MGIE], AE_NOT_FOUND (20200717/dswload-495)
ACPI Error: AE_NOT_FOUND, During name lookup/catalog (20200717/psobject-372)
ACPI Error: ^^UBTC.MGIF: Path has too many parent prefixes (^) (20200717/nsaccess-604)
Firmware Error (ACPI): Could not resolve symbol [^^UBTC.MGIF], AE_NOT_FOUND (20200717/dswload-495)
ACPI Error: AE_NOT_FOUND, During name lookup/catalog (20200717/psobject-372)
ACPI Error: ^^UBTC.CCI0: Path has too many parent prefixes (^) (20200717/nsaccess-604)
Firmware Error (ACPI): Could not resolve symbol [^^UBTC.CCI0], AE_NOT_FOUND (20200717/dswload-495)
ACPI Error: AE_NOT_FOUND, During name lookup/catalog (20200717/psobject-372)
ACPI Error: ^^UBTC.CCI1: Path has too many parent prefixes (^) (20200717/nsaccess-604)
Firmware Error (ACPI): Could not resolve symbol [^^UBTC.CCI1], AE_NOT_FOUND (20200717/dswload-495)
ACPI Error: AE_NOT_FOUND, During name lookup/catalog (20200717/psobject-372)
ACPI Error: ^^UBTC.CCI2: Path has too many parent prefixes (^) (20200717/nsaccess-604)
Firmware Error (ACPI): Could not resolve symbol [^^UBTC.CCI2], AE_NOT_FOUND (20200717/dswload-495)
ACPI Error: AE_NOT_FOUND, During name lookup/catalog (20200717/psobject-372)
ACPI Error: ^^UBTC.CCI3: Path has too many parent prefixes (^) (20200717/nsaccess-604)
Firmware Error (ACPI): Could not resolve symbol [^^UBTC.CCI3], AE_NOT_FOUND (20200717/dswload-495)
ACPI Error: AE_NOT_FOUND, During name lookup/catalog (20200717/psobject-372)
ACPI Error: ^^UBTC.STS0: Path has too many parent prefixes (^) (20200717/nsaccess-604)
Firmware Error (ACPI): Could not resolve symbol [^^UBTC.STS0], AE_NOT_FOUND (20200717/dswload-495)
ACPI Error: AE_NOT_FOUND, During name lookup/catalog (20200717/psobject-372)
ACPI Error: ^^UBTC.STS1: Path has too many parent prefixes (^) (20200717/nsaccess-604)
Firmware Error (ACPI): Could not resolve symbol [^^UBTC.STS1], AE_NOT_FOUND (20200717/dswload-495)
ACPI Error: AE_NOT_FOUND, During name lookup/catalog (20200717/psobject-372)
ACPI Error: ^^UBTC.STS2: Path has too many parent prefixes (^) (20200717/nsaccess-604)
Firmware Error (ACPI): Could not resolve symbol [^^UBTC.STS2], AE_NOT_FOUND (20200717/dswload-495)
ACPI Error: AE_NOT_FOUND, During name lookup/catalog (20200717/psobject-372)
ACPI Error: ^^UBTC.STS3: Path has too many parent prefixes (^) (20200717/nsaccess-604)
Firmware Error (ACPI): Could not resolve symbol [^^UBTC.STS3], AE_NOT_FOUND (20200717/dswload-495)
ACPI Error: AE_NOT_FOUND, During name lookup/catalog (20200717/psobject-372)
ACPI Error: ^^UBTC.STS4: Path has too many parent prefixes (^) (20200717/nsaccess-604)
Firmware Error (ACPI): Could not resolve symbol [^^UBTC.STS4], AE_NOT_FOUND (20200717/dswload-495)
ACPI Error: AE_NOT_FOUND, During name lookup/catalog (20200717/psobject-372)
ACPI Error: ^^UBTC.STS5: Path has too many parent prefixes (^) (20200717/nsaccess-604)
Firmware Error (ACPI): Could not resolve symbol [^^UBTC.STS5], AE_NOT_FOUND (20200717/dswload-495)
ACPI Error: AE_NOT_FOUND, During name lookup/catalog (20200717/psobject-372)
ACPI Error: ^^UBTC.STS6: Path has too many parent prefixes (^) (20200717/nsaccess-604)
Firmware Error (ACPI): Could not resolve symbol [^^UBTC.STS6], AE_NOT_FOUND (20200717/dswload-495)
ACPI Error: AE_NOT_FOUND, During name lookup/catalog (20200717/psobject-372)
ACPI Error: ^^UBTC.STS7: Path has too many parent prefixes (^) (20200717/nsaccess-604)
Firmware Error (ACPI): Could not resolve symbol [^^UBTC.STS7], AE_NOT_FOUND (20200717/dswload-495)
ACPI Error: AE_NOT_FOUND, During name lookup/catalog (20200717/psobject-372)
ACPI Error: ^GFX0.IUER: Path has too many parent prefixes (^) (20200717/nsaccess-604)
Firmware Error (ACPI): Could not resolve symbol [^GFX0.IUER], AE_NOT_FOUND (20200717/dswload-495)
ACPI Error: AE_NOT_FOUND, During name lookup/catalog (20200717/psobject-372)
Pass 2 parse of [DSDT]
ACPI Error: ^GFX0.CLID: Path has too many parent prefixes (^) (20200717/nsaccess-604)
Firmware Error (ACPI): Could not resolve symbol [^GFX0.CLID], AE_NOT_FOUND (20200717/dswload2-479)
ACPI Error: AE_NOT_FOUND, During name lookup/catalog (20200717/psobject-372)
ACPI Error: ^^UBTC.MGI0: Path has too many parent prefixes (^) (20200717/nsaccess-604)
Firmware Error (ACPI): Could not resolve symbol [^^UBTC.MGI0], AE_NOT_FOUND (20200717/dswload2-479)
ACPI Error: AE_NOT_FOUND, During name lookup/catalog (20200717/psobject-372)
ACPI Error: ^^UBTC.MGI1: Path has too many parent prefixes (^) (20200717/nsaccess-604)
Firmware Error (ACPI): Could not resolve symbol [^^UBTC.MGI1], AE_NOT_FOUND (20200717/dswload2-479)
ACPI Error: AE_NOT_FOUND, During name lookup/catalog (20200717/psobject-372)
ACPI Error: ^^UBTC.MGI2: Path has too many parent prefixes (^) (20200717/nsaccess-604)
Firmware Error (ACPI): Could not resolve symbol [^^UBTC.MGI2], AE_NOT_FOUND (20200717/dswload2-479)
ACPI Error: AE_NOT_FOUND, During name lookup/catalog (20200717/psobject-372)
ACPI Error: ^^UBTC.MGI3: Path has too many parent prefixes (^) (20200717/nsaccess-604)
Firmware Error (ACPI): Could not resolve symbol [^^UBTC.MGI3], AE_NOT_FOUND (20200717/dswload2-479)
ACPI Error: AE_NOT_FOUND, During name lookup/catalog (20200717/psobject-372)
ACPI Error: ^^UBTC.MGI4: Path has too many parent prefixes (^) (20200717/nsaccess-604)
Firmware Error (ACPI): Could not resolve symbol [^^UBTC.MGI4], AE_NOT_FOUND (20200717/dswload2-479)
ACPI Error: AE_NOT_FOUND, During name lookup/catalog (20200717/psobject-372)
ACPI Error: ^^UBTC.MGI5: Path has too many parent prefixes (^) (20200717/nsaccess-604)
Firmware Error (ACPI): Could not resolve symbol [^^UBTC.MGI5], AE_NOT_FOUND (20200717/dswload2-479)
ACPI Error: AE_NOT_FOUND, During name lookup/catalog (20200717/psobject-372)
ACPI Error: ^^UBTC.MGI6: Path has too many parent prefixes (^) (20200717/nsaccess-604)
Firmware Error (ACPI): Could not resolve symbol [^^UBTC.MGI6], AE_NOT_FOUND (20200717/dswload2-479)
ACPI Error: AE_NOT_FOUND, During name lookup/catalog (20200717/psobject-372)
ACPI Error: ^^UBTC.MGI7: Path has too many parent prefixes (^) (20200717/nsaccess-604)
Firmware Error (ACPI): Could not resolve symbol [^^UBTC.MGI7], AE_NOT_FOUND (20200717/dswload2-479)
ACPI Error: AE_NOT_FOUND, During name lookup/catalog (20200717/psobject-372)
ACPI Error: ^^UBTC.MGI8: Path has too many parent prefixes (^) (20200717/nsaccess-604)
Firmware Error (ACPI): Could not resolve symbol [^^UBTC.MGI8], AE_NOT_FOUND (20200717/dswload2-479)
ACPI Error: AE_NOT_FOUND, During name lookup/catalog (20200717/psobject-372)
ACPI Error: ^^UBTC.MGI9: Path has too many parent prefixes (^) (20200717/nsaccess-604)
Firmware Error (ACPI): Could not resolve symbol [^^UBTC.MGI9], AE_NOT_FOUND (20200717/dswload2-479)
ACPI Error: AE_NOT_FOUND, During name lookup/catalog (20200717/psobject-372)
ACPI Error: ^^UBTC.MGIA: Path has too many parent prefixes (^) (20200717/nsaccess-604)
Firmware Error (ACPI): Could not resolve symbol [^^UBTC.MGIA], AE_NOT_FOUND (20200717/dswload2-479)
ACPI Error: AE_NOT_FOUND, During name lookup/catalog (20200717/psobject-372)
ACPI Error: ^^UBTC.MGIB: Path has too many parent prefixes (^) (20200717/nsaccess-604)
Firmware Error (ACPI): Could not resolve symbol [^^UBTC.MGIB], AE_NOT_FOUND (20200717/dswload2-479)
ACPI Error: AE_NOT_FOUND, During name lookup/catalog (20200717/psobject-372)
ACPI Error: ^^UBTC.MGIC: Path has too many parent prefixes (^) (20200717/nsaccess-604)
Firmware Error (ACPI): Could not resolve symbol [^^UBTC.MGIC], AE_NOT_FOUND (20200717/dswload2-479)
ACPI Error: AE_NOT_FOUND, During name lookup/catalog (20200717/psobject-372)
ACPI Error: ^^UBTC.MGID: Path has too many parent prefixes (^) (20200717/nsaccess-604)
Firmware Error (ACPI): Could not resolve symbol [^^UBTC.MGID], AE_NOT_FOUND (20200717/dswload2-479)
ACPI Error: AE_NOT_FOUND, During name lookup/catalog (20200717/psobject-372)
ACPI Error: ^^UBTC.MGIE: Path has too many parent prefixes (^) (20200717/nsaccess-604)
Firmware Error (ACPI): Could not resolve symbol [^^UBTC.MGIE], AE_NOT_FOUND (20200717/dswload2-479)
ACPI Error: AE_NOT_FOUND, During name lookup/catalog (20200717/psobject-372)
ACPI Error: ^^UBTC.MGIF: Path has too many parent prefixes (^) (20200717/nsaccess-604)
Firmware Error (ACPI): Could not resolve symbol [^^UBTC.MGIF], AE_NOT_FOUND (20200717/dswload2-479)
ACPI Error: AE_NOT_FOUND, During name lookup/catalog (20200717/psobject-372)
ACPI Error: ^^UBTC.CCI0: Path has too many parent prefixes (^) (20200717/nsaccess-604)
Firmware Error (ACPI): Could not resolve symbol [^^UBTC.CCI0], AE_NOT_FOUND (20200717/dswload2-479)
ACPI Error: AE_NOT_FOUND, During name lookup/catalog (20200717/psobject-372)
ACPI Error: ^^UBTC.CCI1: Path has too many parent prefixes (^) (20200717/nsaccess-604)
Firmware Error (ACPI): Could not resolve symbol [^^UBTC.CCI1], AE_NOT_FOUND (20200717/dswload2-479)
ACPI Error: AE_NOT_FOUND, During name lookup/catalog (20200717/psobject-372)
ACPI Error: ^^UBTC.CCI2: Path has too many parent prefixes (^) (20200717/nsaccess-604)
Firmware Error (ACPI): Could not resolve symbol [^^UBTC.CCI2], AE_NOT_FOUND (20200717/dswload2-479)
ACPI Error: AE_NOT_FOUND, During name lookup/catalog (20200717/psobject-372)
ACPI Error: ^^UBTC.CCI3: Path has too many parent prefixes (^) (20200717/nsaccess-604)
Firmware Error (ACPI): Could not resolve symbol [^^UBTC.CCI3], AE_NOT_FOUND (20200717/dswload2-479)
ACPI Error: AE_NOT_FOUND, During name lookup/catalog (20200717/psobject-372)
ACPI Error: ^^UBTC.STS0: Path has too many parent prefixes (^) (20200717/nsaccess-604)
Firmware Error (ACPI): Could not resolve symbol [^^UBTC.STS0], AE_NOT_FOUND (20200717/dswload2-479)
ACPI Error: AE_NOT_FOUND, During name lookup/catalog (20200717/psobject-372)
ACPI Error: ^^UBTC.STS1: Path has too many parent prefixes (^) (20200717/nsaccess-604)
Firmware Error (ACPI): Could not resolve symbol [^^UBTC.STS1], AE_NOT_FOUND (20200717/dswload2-479)
ACPI Error: AE_NOT_FOUND, During name lookup/catalog (20200717/psobject-372)
ACPI Error: ^^UBTC.STS2: Path has too many parent prefixes (^) (20200717/nsaccess-604)
Firmware Error (ACPI): Could not resolve symbol [^^UBTC.STS2], AE_NOT_FOUND (20200717/dswload2-479)
ACPI Error: AE_NOT_FOUND, During name lookup/catalog (20200717/psobject-372)
ACPI Error: ^^UBTC.STS3: Path has too many parent prefixes (^) (20200717/nsaccess-604)
Firmware Error (ACPI): Could not resolve symbol [^^UBTC.STS3], AE_NOT_FOUND (20200717/dswload2-479)
ACPI Error: AE_NOT_FOUND, During name lookup/catalog (20200717/psobject-372)
ACPI Error: ^^UBTC.STS4: Path has too many parent prefixes (^) (20200717/nsaccess-604)
Firmware Error (ACPI): Could not resolve symbol [^^UBTC.STS4], AE_NOT_FOUND (20200717/dswload2-479)
ACPI Error: AE_NOT_FOUND, During name lookup/catalog (20200717/psobject-372)
ACPI Error: ^^UBTC.STS5: Path has too many parent prefixes (^) (20200717/nsaccess-604)
Firmware Error (ACPI): Could not resolve symbol [^^UBTC.STS5], AE_NOT_FOUND (20200717/dswload2-479)
ACPI Error: AE_NOT_FOUND, During name lookup/catalog (20200717/psobject-372)
ACPI Error: ^^UBTC.STS6: Path has too many parent prefixes (^) (20200717/nsaccess-604)
Firmware Error (ACPI): Could not resolve symbol [^^UBTC.STS6], AE_NOT_FOUND (20200717/dswload2-479)
ACPI Error: AE_NOT_FOUND, During name lookup/catalog (20200717/psobject-372)
ACPI Error: ^^UBTC.STS7: Path has too many parent prefixes (^) (20200717/nsaccess-604)
Firmware Error (ACPI): Could not resolve symbol [^^UBTC.STS7], AE_NOT_FOUND (20200717/dswload2-479)
ACPI Error: AE_NOT_FOUND, During name lookup/catalog (20200717/psobject-372)
ACPI Error: ^GFX0.IUER: Path has too many parent prefixes (^) (20200717/nsaccess-604)
Firmware Error (ACPI): Could not resolve symbol [^GFX0.IUER], AE_NOT_FOUND (20200717/dswload2-479)
ACPI Error: AE_NOT_FOUND, During name lookup/catalog (20200717/psobject-372)
Parsing Deferred Opcodes (Methods/Buffers/Packages/Regions)

Parsing completed
 Warning - Emitting ASL code "External (BNUM)"
           This is a conflicting declaration with some other declaration within the ASL code.
           This external declaration may need to be deleted in order to recompile the dsl file.

 Warning - Emitting ASL code "External (RTIP)"
           This is a conflicting declaration with some other declaration within the ASL code.
           This external declaration may need to be deleted in order to recompile the dsl file.

Disassembly completed
ASL Output:    dsdt.dsl - 1595560 bytes